<?xml version="1.0" encoding="iso-8859-1"?><dezign>
<VERSION>
<PROJECTSETTINGS>
<COMMONSETTINGS>
<PROJECTFILENAME>C:\GitHub-data\Game\Game.dez</PROJECTFILENAME>
<PROJECTNAME></PROJECTNAME>
<PROJECTDESCRIPTION></PROJECTDESCRIPTION>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<LASTGENERATEDFILES></LASTGENERATEDFILES>
<PRINTORIENTATION>PORTRAIT</PRINTORIENTATION>
<PRINTPAGETYPE>A4</PRINTPAGETYPE>
<DEFTABLEOPTIONS></DEFTABLEOPTIONS>
<DEFINDEXOPTIONS></DEFINDEXOPTIONS>
<AUTOCREATEINDEXESONKEYS>0</AUTOCREATEINDEXESONKEYS>
<BEGINDATABASESCRIPT></BEGINDATABASESCRIPT>
<ENDDATABASESCRIPT></ENDDATABASESCRIPT>
<BEGINALTERDATABASESCRIPT></BEGINALTERDATABASESCRIPT>
<ENDALTERDATABASESCRIPT></ENDALTERDATABASESCRIPT>
<BEGINDROPDATABASESCRIPT></BEGINDROPDATABASESCRIPT>
<ENDDROPDATABASESCRIPT></ENDDROPDATABASESCRIPT>
<MODIFIED>2025-04-18</MODIFIED>
<CREATED>2025-04-18</CREATED>
<FILEFORMATVERSION>140</FILEFORMATVERSION>
<PROJECTID>4AA1C043-CC94-4228-B707-F873AC341382</PROJECTID>
</COMMONSETTINGS>
<NAMETEMPLATES>
<PKCONNAMETEMPLATE>PK_%table%</PKCONNAMETEMPLATE>
<FKCONNAMETEMPLATE>%relname%</FKCONNAMETEMPLATE>
<CCONNAMETEMPLATE>CC_%table%_%column%</CCONNAMETEMPLATE>
<NOTNULLCONNAMETEMPLATE>NN_%table%_%column%</NOTNULLCONNAMETEMPLATE>
<DEFAULTCONNAMETEMPLATE>DEF_%table%_%column%</DEFAULTCONNAMETEMPLATE>
<TUCONNAMETEMPLATE>TUC_%table%_%counter%</TUCONNAMETEMPLATE>
<TCCONNAMETEMPLATE>TCC_%table%_%counter%</TCCONNAMETEMPLATE>
<RELNAMETEMPLATE>%parent%_%child%</RELNAMETEMPLATE>
<INDEXNAMETEMPLATE>IDX_%table%_%counter%</INDEXNAMETEMPLATE>
<DEFAULTSCHEMANAME></DEFAULTSCHEMANAME>
<PKINDEXNAMETEMPLATE>IDX_%table%_PK</PKINDEXNAMETEMPLATE>
<FKINDEXNAMETEMPLATE>IDX_%table%_%counter%_FK</FKINDEXNAMETEMPLATE>
<AKINDEXNAMETEMPLATE>IDX_%table%_%counter%_AK</AKINDEXNAMETEMPLATE>
</NAMETEMPLATES>
<REPOSITORYSETTINGS>
</REPOSITORYSETTINGS>
<STOREDFILTERS>
</STOREDFILTERS>
<ImpDB_DBParams>
</ImpDB_DBParams>
<ImpDB_Options>
</ImpDB_Options>
<GenDB_DBParams>
</GenDB_DBParams>
<GenDB_Options>
</GenDB_Options>
<AltDB_DBParams>
</AltDB_DBParams>
<AltDB_Options>
</AltDB_Options>
<UpdModel_DBParams>
</UpdModel_DBParams>
<UpdModel_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdModel_Options>
<AltModel_Options>
</AltModel_Options>
<UpdDB_DBParams>
</UpdDB_DBParams>
<UpdDB_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdDB_Options>
<CompVer_DBParams>
</CompVer_DBParams>
<CompVer_Options>
</CompVer_Options>
<Merge_Settings>
</Merge_Settings>
<Rep_Settings>
</Rep_Settings>
<MiscSettings>
<RULESFORHIDINGATTRIBUTES></RULESFORHIDINGATTRIBUTES>
<CONGENDIRECTIVES></CONGENDIRECTIVES>
<FILTERS></FILTERS>
</MiscSettings>
</PROJECTSETTINGS>
<DATADICT>
<DBID>mssqlserver2022</DBID>
<DOMAINS>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>Member</NAME>
<ID>6009F359-8805-495A-95BD-2AD5E31D7C83</ID>
<SCHEMA>dbo</SCHEMA>
<DESC>會員基本資料</DESC>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_Member</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>6009F359-8805-495A-95BD-2AD5E31D7C83-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>12FED951-4480-4E32-B71A-EDFFA9AD0F00</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>member_ID</NAME>
<ID>12FED951-4480-4E32-B71A-EDFFA9AD0F00</ID>
<DESC>會員編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>12FED951-4480-4E32-B71A-EDFFA9AD0F00-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>12FED951-4480-4E32-B71A-EDFFA9AD0F00</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Member_member_ID</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>12FED951-4480-4E32-B71A-EDFFA9AD0F00-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>12FED951-4480-4E32-B71A-EDFFA9AD0F00</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Member_member_ID</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>12FED951-4480-4E32-B71A-EDFFA9AD0F00-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>12FED951-4480-4E32-B71A-EDFFA9AD0F00</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>member_name</NAME>
<ID>64DB28C7-8F23-4C83-BCCF-9193A15E017F</ID>
<DESC>會員姓名</DESC>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>64DB28C7-8F23-4C83-BCCF-9193A15E017F-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>64DB28C7-8F23-4C83-BCCF-9193A15E017F</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Member_member_name</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>64DB28C7-8F23-4C83-BCCF-9193A15E017F-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>64DB28C7-8F23-4C83-BCCF-9193A15E017F</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Member_member_name</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>64DB28C7-8F23-4C83-BCCF-9193A15E017F-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>64DB28C7-8F23-4C83-BCCF-9193A15E017F</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>address</NAME>
<ID>D658C88F-5EF4-4A38-BFDB-67AB437EEDDF</ID>
<DESC>地址</DESC>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D658C88F-5EF4-4A38-BFDB-67AB437EEDDF-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D658C88F-5EF4-4A38-BFDB-67AB437EEDDF</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Member_address</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D658C88F-5EF4-4A38-BFDB-67AB437EEDDF-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D658C88F-5EF4-4A38-BFDB-67AB437EEDDF</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Member_address</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D658C88F-5EF4-4A38-BFDB-67AB437EEDDF-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D658C88F-5EF4-4A38-BFDB-67AB437EEDDF</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>gender</NAME>
<ID>7704A28E-F09C-4392-8956-9A2C295FD15E</ID>
<DESC>性別</DESC>
<DT>
<DTLISTNAME>TINYINT</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>7704A28E-F09C-4392-8956-9A2C295FD15E-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7704A28E-F09C-4392-8956-9A2C295FD15E</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Member_gender</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>7704A28E-F09C-4392-8956-9A2C295FD15E-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7704A28E-F09C-4392-8956-9A2C295FD15E</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Member_gender</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>7704A28E-F09C-4392-8956-9A2C295FD15E-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7704A28E-F09C-4392-8956-9A2C295FD15E</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>birthdate</NAME>
<ID>F368E25D-2A5C-41FD-9D65-74889A2145DE</ID>
<DESC>出生年月日</DESC>
<DT>
<DTLISTNAME>DATE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>F368E25D-2A5C-41FD-9D65-74889A2145DE-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>F368E25D-2A5C-41FD-9D65-74889A2145DE</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Member_birthdate</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>F368E25D-2A5C-41FD-9D65-74889A2145DE-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>F368E25D-2A5C-41FD-9D65-74889A2145DE</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Member_birthdate</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>F368E25D-2A5C-41FD-9D65-74889A2145DE-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>F368E25D-2A5C-41FD-9D65-74889A2145DE</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>password</NAME>
<ID>460336D8-9880-457B-BEFA-448390E160E0</ID>
<DESC>密碼</DESC>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>460336D8-9880-457B-BEFA-448390E160E0-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>460336D8-9880-457B-BEFA-448390E160E0</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Member_password</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>460336D8-9880-457B-BEFA-448390E160E0-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>460336D8-9880-457B-BEFA-448390E160E0</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Member_password</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>460336D8-9880-457B-BEFA-448390E160E0-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>460336D8-9880-457B-BEFA-448390E160E0</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Game</NAME>
<ID>E2311BF3-F0E2-4BF7-B4F2-8FB36379E45D</ID>
<DESC>遊戲基本資料</DESC>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_Game</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>E2311BF3-F0E2-4BF7-B4F2-8FB36379E45D-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2F115DDF-693A-4253-AF8C-60647468EC65</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>game_id</NAME>
<ID>2F115DDF-693A-4253-AF8C-60647468EC65</ID>
<DESC>遊戲編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>2F115DDF-693A-4253-AF8C-60647468EC65-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2F115DDF-693A-4253-AF8C-60647468EC65</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Game_game_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>2F115DDF-693A-4253-AF8C-60647468EC65-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2F115DDF-693A-4253-AF8C-60647468EC65</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Game_game_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>2F115DDF-693A-4253-AF8C-60647468EC65-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2F115DDF-693A-4253-AF8C-60647468EC65</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>game_name</NAME>
<ID>FA48EA7C-015C-4AC8-A5F2-FC336B6B2CF9</ID>
<DESC>遊戲名稱</DESC>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>FA48EA7C-015C-4AC8-A5F2-FC336B6B2CF9-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>FA48EA7C-015C-4AC8-A5F2-FC336B6B2CF9</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Game_game_name</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>FA48EA7C-015C-4AC8-A5F2-FC336B6B2CF9-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>FA48EA7C-015C-4AC8-A5F2-FC336B6B2CF9</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Game_game_name</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>FA48EA7C-015C-4AC8-A5F2-FC336B6B2CF9-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>FA48EA7C-015C-4AC8-A5F2-FC336B6B2CF9</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>difficulty</NAME>
<ID>2A37DCC2-ED24-437B-9432-CC4B029F4933</ID>
<DESC>難易度</DESC>
<DT>
<DTLISTNAME>TINYINT</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>2A37DCC2-ED24-437B-9432-CC4B029F4933-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2A37DCC2-ED24-437B-9432-CC4B029F4933</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Game_difficulty</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>2A37DCC2-ED24-437B-9432-CC4B029F4933-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2A37DCC2-ED24-437B-9432-CC4B029F4933</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Game_difficulty</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>2A37DCC2-ED24-437B-9432-CC4B029F4933-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2A37DCC2-ED24-437B-9432-CC4B029F4933</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>LogonRecord</NAME>
<ID>D347B5CE-C42E-4814-971F-16E5CFEFA9D3</ID>
<DESC>進站紀錄</DESC>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_LogonRecord</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>D347B5CE-C42E-4814-971F-16E5CFEFA9D3-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2B8312D0-E86D-4490-9D57-F0BDF8387BE2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>logon_id</NAME>
<ID>2B8312D0-E86D-4490-9D57-F0BDF8387BE2</ID>
<DESC>進站編號</DESC>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>2B8312D0-E86D-4490-9D57-F0BDF8387BE2-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2B8312D0-E86D-4490-9D57-F0BDF8387BE2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_LogonRecord_logon_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>2B8312D0-E86D-4490-9D57-F0BDF8387BE2-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2B8312D0-E86D-4490-9D57-F0BDF8387BE2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_LogonRecord_logon_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>2B8312D0-E86D-4490-9D57-F0BDF8387BE2-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2B8312D0-E86D-4490-9D57-F0BDF8387BE2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>entrance_time</NAME>
<ID>1C743BA7-D977-4761-83B6-F48C33C8570F</ID>
<DESC>進站時間</DESC>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1C743BA7-D977-4761-83B6-F48C33C8570F-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>1C743BA7-D977-4761-83B6-F48C33C8570F</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_LogonRecord_entrance_time</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>1C743BA7-D977-4761-83B6-F48C33C8570F-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>1C743BA7-D977-4761-83B6-F48C33C8570F</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_LogonRecord_entrance_time</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>1C743BA7-D977-4761-83B6-F48C33C8570F-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>1C743BA7-D977-4761-83B6-F48C33C8570F</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>member_id</NAME>
<ID>F2BBE642-8F2A-4AEF-A686-F6158B846DF0</ID>
<DESC>會員編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>F2BBE642-8F2A-4AEF-A686-F6158B846DF0-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>F2BBE642-8F2A-4AEF-A686-F6158B846DF0</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_LogonRecord_member_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>F2BBE642-8F2A-4AEF-A686-F6158B846DF0-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>F2BBE642-8F2A-4AEF-A686-F6158B846DF0</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_LogonRecord_member_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>F2BBE642-8F2A-4AEF-A686-F6158B846DF0-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>F2BBE642-8F2A-4AEF-A686-F6158B846DF0</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>game_id</NAME>
<ID>836CDD40-27A9-4061-B9B6-03B5A68B3408</ID>
<DESC>遊戲編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>836CDD40-27A9-4061-B9B6-03B5A68B3408-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>836CDD40-27A9-4061-B9B6-03B5A68B3408</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_LogonRecord_game_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>836CDD40-27A9-4061-B9B6-03B5A68B3408-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>836CDD40-27A9-4061-B9B6-03B5A68B3408</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_LogonRecord_game_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>836CDD40-27A9-4061-B9B6-03B5A68B3408-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>836CDD40-27A9-4061-B9B6-03B5A68B3408</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>LogonScore</NAME>
<ID>7AE9F15F-EACA-4A2D-B155-38F8918275F8</ID>
<DESC>遊戲得分</DESC>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_LogonScore</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>7AE9F15F-EACA-4A2D-B155-38F8918275F8-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8B98C423-FE51-44D8-A3EF-F5F910860860</ATTRIBUTEID>
<ATTRIBUTEID>A81BD55F-EB85-4FB6-904C-6E9ACB8AF772</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>logon_id</NAME>
<ID>8B98C423-FE51-44D8-A3EF-F5F910860860</ID>
<DESC>進站編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>8B98C423-FE51-44D8-A3EF-F5F910860860-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8B98C423-FE51-44D8-A3EF-F5F910860860</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_LogonScore_logon_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>8B98C423-FE51-44D8-A3EF-F5F910860860-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8B98C423-FE51-44D8-A3EF-F5F910860860</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_LogonScore_logon_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>8B98C423-FE51-44D8-A3EF-F5F910860860-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8B98C423-FE51-44D8-A3EF-F5F910860860</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>seq_id</NAME>
<ID>A81BD55F-EB85-4FB6-904C-6E9ACB8AF772</ID>
<DESC>序號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>A81BD55F-EB85-4FB6-904C-6E9ACB8AF772-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>A81BD55F-EB85-4FB6-904C-6E9ACB8AF772</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_LogonScore_seq_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>A81BD55F-EB85-4FB6-904C-6E9ACB8AF772-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>A81BD55F-EB85-4FB6-904C-6E9ACB8AF772</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_LogonScore_seq_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>A81BD55F-EB85-4FB6-904C-6E9ACB8AF772-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>A81BD55F-EB85-4FB6-904C-6E9ACB8AF772</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>score</NAME>
<ID>62CC3F5C-92E3-4A2E-923E-DBFFD44F04CA</ID>
<DESC>得分</DESC>
<DT>
<DTLISTNAME>BIGINT</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>62CC3F5C-92E3-4A2E-923E-DBFFD44F04CA-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>62CC3F5C-92E3-4A2E-923E-DBFFD44F04CA</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_LogonScore_score</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>62CC3F5C-92E3-4A2E-923E-DBFFD44F04CA-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>62CC3F5C-92E3-4A2E-923E-DBFFD44F04CA</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_LogonScore_score</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>62CC3F5C-92E3-4A2E-923E-DBFFD44F04CA-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>62CC3F5C-92E3-4A2E-923E-DBFFD44F04CA</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
</SUBCATEGORIES>
<TEXTAREAS>
</TEXTAREAS>
<GROUPBOXES>
</GROUPBOXES>
<STAMPS>
</STAMPS>
<SEQUENCES>
</SEQUENCES>
<PROCEDURES>
</PROCEDURES>
<VIEWS>
</VIEWS>
<RELATIONSHIPS>
<REL>
<NAME>Member_LogonRecord</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>CF396CBE-4512-4FDD-BB20-61C656CED1E2</ID>
<PARENTOBJECTID>6009F359-8805-495A-95BD-2AD5E31D7C83</PARENTOBJECTID>
<CHILDOBJECTID>D347B5CE-C42E-4814-971F-16E5CFEFA9D3</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Member_LogonRecord</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>CF396CBE-4512-4FDD-BB20-61C656CED1E2-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>F2BBE642-8F2A-4AEF-A686-F6158B846DF0</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>12FED951-4480-4E32-B71A-EDFFA9AD0F00</KEYID>
<FOREIGNKEYID>F2BBE642-8F2A-4AEF-A686-F6158B846DF0</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Game_LogonRecord</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>4A4518C3-1882-4967-B50D-4D06F6F55CA9</ID>
<PARENTOBJECTID>E2311BF3-F0E2-4BF7-B4F2-8FB36379E45D</PARENTOBJECTID>
<CHILDOBJECTID>D347B5CE-C42E-4814-971F-16E5CFEFA9D3</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Game_LogonRecord</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>4A4518C3-1882-4967-B50D-4D06F6F55CA9-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>836CDD40-27A9-4061-B9B6-03B5A68B3408</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>2F115DDF-693A-4253-AF8C-60647468EC65</KEYID>
<FOREIGNKEYID>836CDD40-27A9-4061-B9B6-03B5A68B3408</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>LogonRecord_LogonScore</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>0DD0AC9A-BB29-482B-9456-0A58149895A3</ID>
<PARENTOBJECTID>D347B5CE-C42E-4814-971F-16E5CFEFA9D3</PARENTOBJECTID>
<CHILDOBJECTID>7AE9F15F-EACA-4A2D-B155-38F8918275F8</CHILDOBJECTID>
<CARDINALITY>1</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>LogonRecord_LogonScore</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>0DD0AC9A-BB29-482B-9456-0A58149895A3-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8B98C423-FE51-44D8-A3EF-F5F910860860</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>2B8312D0-E86D-4490-9D57-F0BDF8387BE2</KEYID>
<FOREIGNKEYID>8B98C423-FE51-44D8-A3EF-F5F910860860</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
</SUBCATEGORYCONNECTIONS>
<VIEWCONNECTIONS>
</VIEWCONNECTIONS>
<USERDEFINEDPROPERTIES>
</USERDEFINEDPROPERTIES>
</DATADICT>
<DIAGRAMS>
<DisplayPreferences>
<USEINDICATORLINE>0</USEINDICATORLINE>
<INDICATORBITMAPS>0</INDICATORBITMAPS>
<PKINDICATOR>PK</PKINDICATOR>
<FKINDICATOR>FK</FKINDICATOR>
<PFINDICATOR>PF</PFINDICATOR>
<NOTNULLINDICATOR>*</NOTNULLINDICATOR>
<INDICATORPOSITION>0</INDICATORPOSITION>
<USEGRADIENT>0</USEGRADIENT>
<DEFTEXTAREACOLOR>16777215</DEFTEXTAREACOLOR>
<DEFENTCOLOR>16119285</DEFENTCOLOR>
<DEFENTHEADERCOLOR>16446189</DEFENTHEADERCOLOR>
<DEFVIEWCOLOR>16313046</DEFVIEWCOLOR>
<DEFSTAMPCOLOR>16777215</DEFSTAMPCOLOR>
<DEFGROUPBOXCOLOR>15780518</DEFGROUPBOXCOLOR>
<DEFTEXTAREALINECOLOR>0</DEFTEXTAREALINECOLOR>
<DEFENTLINECOLOR>10987431</DEFENTLINECOLOR>
<DEFVIEWLINECOLOR>0</DEFVIEWLINECOLOR>
<DEFSTAMPLINECOLOR>0</DEFSTAMPLINECOLOR>
<DEFSUBCATLINECOLOR>0</DEFSUBCATLINECOLOR>
<DEFCONLINECOLOR>0</DEFCONLINECOLOR>
<DEFGROUPBOXLINECOLOR>8421504</DEFGROUPBOXLINECOLOR>
<DEFTEXTAREATRANSPARENT>0</DEFTEXTAREATRANSPARENT>
<DEFSTAMPTRANSPARENT>0</DEFSTAMPTRANSPARENT>
<DEFGROUPBOXTRANSPARENT>1</DEFGROUPBOXTRANSPARENT>
<DEFTEXTAREALINEWIDTH>1</DEFTEXTAREALINEWIDTH>
<DEFSTAMPLINEWIDTH>1</DEFSTAMPLINEWIDTH>
<DEFGROUPBOXLINEWIDTH>1</DEFGROUPBOXLINEWIDTH>
<DEFTEXTAREALINESTYLE>0</DEFTEXTAREALINESTYLE>
<DEFSTAMPLINESTYLE>0</DEFSTAMPLINESTYLE>
<DEFGROUPBOXLINESTYLE>2</DEFGROUPBOXLINESTYLE>
<ENTNAMEFONT>Arial,9,B,0,clBlack,0</ENTNAMEFONT>
<ENTPKFONT>Arial,8,B,0,clWindowText,0</ENTPKFONT>
<ENTFKFONT>Arial,8,I,0,clWindowText,0</ENTFKFONT>
<ENTATTRFONT>Arial,8,,0,clWindowText,0</ENTATTRFONT>
<TEXTAREAFONT>Arial,8,,0,clWindowText,0</TEXTAREAFONT>
<GROUPBOXFONT>Arial,10,B,0,clWindowText,0</GROUPBOXFONT>
<CAPTIONFONT>Arial,8,,0,clWindowText,0</CAPTIONFONT>
<VIEWNAMEFONT>Arial,9,B,0,clNavy,0</VIEWNAMEFONT>
<VIEWCODEFONT>Arial,8,,0,clWindowText,0</VIEWCODEFONT>
<VIEWCOLUMNFONT>Arial,8,,0,clWindowText,0</VIEWCOLUMNFONT>
</DisplayPreferences>
<DIAGRAM>
<ID>721020C0-631E-40A1-9AFC-ADD3FFCB5055</ID>
<NAME>Main Diagram</NAME>
<DESC></DESC>
<TODO></TODO>
<POSNR>0</POSNR>
<ISMAINDIAGRAM>1</ISMAINDIAGRAM>
<BGCOLOR>15391681</BGCOLOR>
<DISPLAYLEVEL>0</DISPLAYLEVEL>
<VIEWDISPLAYLEVEL>0</VIEWDISPLAYLEVEL>
<INDEXESTODISPLAY>0</INDEXESTODISPLAY>
<VISIBLEATTR>0</VISIBLEATTR>
<CAPTIONSTYLE>0</CAPTIONSTYLE>
<SHOWPKINDICATOR>1</SHOWPKINDICATOR>
<SHOWFKINDICATOR>1</SHOWFKINDICATOR>
<SHOWNOTNULLINDICATOR>0</SHOWNOTNULLINDICATOR>
<SHOWINDEXINDICATOR>1</SHOWINDEXINDICATOR>
<ENTCAPTSTYLE>0</ENTCAPTSTYLE>
<VIEWCAPTSTYLE>0</VIEWCAPTSTYLE>
<VIEWDISPLAYLEVEL>0</VIEWDISPLAYLEVEL>
<ENTLABELDISPLAYTYPE>0</ENTLABELDISPLAYTYPE>
<NOTATION>0</NOTATION>
</DIAGRAM>
<CONTROLS>
<ENTITYCONTROLS>
<ENTC>
<ID>6009F359-8805-495A-95BD-2AD5E31D7C83</ID>
<DIAGRAMID>721020C0-631E-40A1-9AFC-ADD3FFCB5055</DIAGRAMID>
<W>98</W>
<H>123</H>
<L>200</L>
<T>143</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>E2311BF3-F0E2-4BF7-B4F2-8FB36379E45D</ID>
<DIAGRAMID>721020C0-631E-40A1-9AFC-ADD3FFCB5055</DIAGRAMID>
<W>86</W>
<H>78</H>
<L>650</L>
<T>147</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>D347B5CE-C42E-4814-971F-16E5CFEFA9D3</ID>
<DIAGRAMID>721020C0-631E-40A1-9AFC-ADD3FFCB5055</DIAGRAMID>
<W>96</W>
<H>93</H>
<L>426</L>
<T>153</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>7AE9F15F-EACA-4A2D-B155-38F8918275F8</ID>
<DIAGRAMID>721020C0-631E-40A1-9AFC-ADD3FFCB5055</DIAGRAMID>
<W>77</W>
<H>78</H>
<L>442</L>
<T>312</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
</ENTITYCONTROLS>
<SUBCATEGORYCONTROLS>
</SUBCATEGORYCONTROLS>
<TEXTAREACONTROLS>
</TEXTAREACONTROLS>
<STAMPCONTROLS>
</STAMPCONTROLS>
<GROUPBOXESCONTROLS>
</GROUPBOXESCONTROLS>
<VIEWCONTROLS>
</VIEWCONTROLS>
<RELATIONSHIPCONNECTORS>
<RELC>
<ID>CF396CBE-4512-4FDD-BB20-61C656CED1E2</ID>
<DIAGRAMID>721020C0-631E-40A1-9AFC-ADD3FFCB5055</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEY>2602</FROMRELATIVEY>
<TORELATIVEY>6774</TORELATIVEY>
<POINTS>
<POINT>
<X>298</X>
<Y>175</Y>
</POINT>
<POINT>
<X>365</X>
<Y>175</Y>
</POINT>
<POINT>
<X>365</X>
<Y>216</Y>
</POINT>
<POINT>
<X>425</X>
<Y>216</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>4A4518C3-1882-4967-B50D-4D06F6F55CA9</ID>
<DIAGRAMID>721020C0-631E-40A1-9AFC-ADD3FFCB5055</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEY>4103</FROMRELATIVEY>
<TORELATIVEY>7742</TORELATIVEY>
<POINTS>
<POINT>
<X>649</X>
<Y>179</Y>
</POINT>
<POINT>
<X>586</X>
<Y>179</Y>
</POINT>
<POINT>
<X>586</X>
<Y>225</Y>
</POINT>
<POINT>
<X>522</X>
<Y>225</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>0DD0AC9A-BB29-482B-9456-0A58149895A3</ID>
<DIAGRAMID>721020C0-631E-40A1-9AFC-ADD3FFCB5055</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<POINTS>
<POINT>
<X>474</X>
<Y>246</Y>
</POINT>
<POINT>
<X>474</X>
<Y>289</Y>
</POINT>
<POINT>
<X>480</X>
<Y>289</Y>
</POINT>
<POINT>
<X>480</X>
<Y>311</Y>
</POINT>
</POINTS>
</RELC>
</RELATIONSHIPCONNECTORS>
<SUBCATEGORYCONNECTORS>
</SUBCATEGORYCONNECTORS>
<VIEWCONNECTORS>
</VIEWCONNECTORS>
</CONTROLS>
</DIAGRAMS>
<LABELS>
</LABELS>
</VERSION>
</dezign>