<mxfile host="Electron" modified="2024-04-13T06:43:02.475Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="gI2Is3vCl8PkzjZ20cxX" version="24.1.0" type="device">
  <diagram name="Page-1" id="lZMr4LBgK8KKKCLWBWSb">
    <mxGraphModel dx="1101" dy="824" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
