<mxfile host="Electron" modified="2024-04-14T02:32:43.083Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="j0c3MRK_hRZEXRb95NqS" version="24.1.0" type="device">
  <diagram name="Page-1" id="tkcZvtt6jKDyjLpc_Nlr">
    <mxGraphModel dx="1434" dy="837" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-1" value="&lt;h2&gt;Employee&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="210" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-2" value="&lt;h2&gt;Include&lt;/h2&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="414" y="285" width="116" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-3" value="&lt;h2&gt;Department&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="640" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-4" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sU3XQ9KZ5Ct_TvRmASxt-3" target="sU3XQ9KZ5Ct_TvRmASxt-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="520" as="sourcePoint" />
            <mxPoint x="590" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-5" value="&lt;h2&gt;1&lt;/h2&gt;" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="sU3XQ9KZ5Ct_TvRmASxt-4">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sU3XQ9KZ5Ct_TvRmASxt-1" target="sU3XQ9KZ5Ct_TvRmASxt-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="520" as="sourcePoint" />
            <mxPoint x="590" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-7" value="&lt;h3&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;N&lt;/font&gt;&lt;/h3&gt;" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="sU3XQ9KZ5Ct_TvRmASxt-6">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-9" value="&lt;h3&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;name&lt;/span&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="414" y="70" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-21" value="&lt;h2&gt;Manage&lt;/h2&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="30" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-28" value="&lt;h3&gt;dependents&lt;/h3&gt;" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="165" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-30" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sU3XQ9KZ5Ct_TvRmASxt-9" target="sU3XQ9KZ5Ct_TvRmASxt-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="510" as="sourcePoint" />
            <mxPoint x="163" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-31" value="&lt;h3&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;gender&lt;/span&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="290" y="40" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.627;exitY=0.002;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="sU3XQ9KZ5Ct_TvRmASxt-28" target="sU3XQ9KZ5Ct_TvRmASxt-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="330" as="sourcePoint" />
            <mxPoint x="500" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-33" value="&lt;h3&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;brithdate&lt;/span&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="50" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.06;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="sU3XQ9KZ5Ct_TvRmASxt-28" target="sU3XQ9KZ5Ct_TvRmASxt-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="160" as="sourcePoint" />
            <mxPoint x="590" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-35" value="&lt;h3&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;relationship&lt;/span&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="180" y="20" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.396;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.293;entryY=0.053;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sU3XQ9KZ5Ct_TvRmASxt-35" target="sU3XQ9KZ5Ct_TvRmASxt-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="50" as="sourcePoint" />
            <mxPoint x="280" y="160" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-37" value="&lt;h3&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;name&lt;/span&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="194" y="570" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-38" value="&lt;h3&gt;&lt;u&gt;employee_id&lt;/u&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="520" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-39" value="&lt;h3&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;social_&lt;br&gt;security_id&lt;/span&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="84" y="550" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-40" value="&lt;h3&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;gender&lt;/span&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="25" y="480" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-41" value="&lt;h3&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;birthdate&lt;/span&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="400" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-42" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="sU3XQ9KZ5Ct_TvRmASxt-1" target="sU3XQ9KZ5Ct_TvRmASxt-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="330" as="sourcePoint" />
            <mxPoint x="410" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-43" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.075;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="sU3XQ9KZ5Ct_TvRmASxt-1" target="sU3XQ9KZ5Ct_TvRmASxt-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="290" as="sourcePoint" />
            <mxPoint x="420" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.614;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sU3XQ9KZ5Ct_TvRmASxt-1" target="sU3XQ9KZ5Ct_TvRmASxt-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="350" as="sourcePoint" />
            <mxPoint x="430" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.35;exitY=0.983;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="sU3XQ9KZ5Ct_TvRmASxt-1" target="sU3XQ9KZ5Ct_TvRmASxt-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="363" y="390" as="sourcePoint" />
            <mxPoint x="440" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sU3XQ9KZ5Ct_TvRmASxt-1" target="sU3XQ9KZ5Ct_TvRmASxt-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="330" as="sourcePoint" />
            <mxPoint x="450" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-49" value="&lt;h3&gt;&lt;u&gt;department_id&lt;/u&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="170" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-50" value="&lt;h3&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;manager&lt;/span&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="417" y="200" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-51" value="&lt;h3&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;name&lt;/span&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="130" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.546;entryY=0.984;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sU3XQ9KZ5Ct_TvRmASxt-3" target="sU3XQ9KZ5Ct_TvRmASxt-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="331" as="sourcePoint" />
            <mxPoint x="754" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-53" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.649;entryY=0.984;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sU3XQ9KZ5Ct_TvRmASxt-3" target="sU3XQ9KZ5Ct_TvRmASxt-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="300" as="sourcePoint" />
            <mxPoint x="766" y="229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sU3XQ9KZ5Ct_TvRmASxt-3" target="sU3XQ9KZ5Ct_TvRmASxt-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="300" as="sourcePoint" />
            <mxPoint x="651" y="209" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-56" value="&lt;h3&gt;location&lt;/h3&gt;" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="485" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.79;exitY=0.913;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="sU3XQ9KZ5Ct_TvRmASxt-56" target="sU3XQ9KZ5Ct_TvRmASxt-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="280" as="sourcePoint" />
            <mxPoint x="460" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-58" value="&lt;h2&gt;Project&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="640" y="555" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-59" value="&lt;h2&gt;Control&lt;/h2&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="640" y="420" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-60" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sU3XQ9KZ5Ct_TvRmASxt-3" target="sU3XQ9KZ5Ct_TvRmASxt-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="560" as="sourcePoint" />
            <mxPoint x="460" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-61" value="&lt;h2&gt;M&lt;/h2&gt;" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="sU3XQ9KZ5Ct_TvRmASxt-60">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="sU3XQ9KZ5Ct_TvRmASxt-58" target="sU3XQ9KZ5Ct_TvRmASxt-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="470" as="sourcePoint" />
            <mxPoint x="530" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-63" value="&lt;h3&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;N&lt;/font&gt;&lt;/h3&gt;" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="sU3XQ9KZ5Ct_TvRmASxt-62">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-64" value="&lt;h2&gt;Work&lt;/h2&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="370" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-66" value="" style="endArrow=none;html=1;rounded=0;exitX=0.709;exitY=0.998;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="sU3XQ9KZ5Ct_TvRmASxt-1" target="sU3XQ9KZ5Ct_TvRmASxt-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="330" as="sourcePoint" />
            <mxPoint x="424" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-67" value="&lt;h3&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;M&lt;/font&gt;&lt;/h3&gt;" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="sU3XQ9KZ5Ct_TvRmASxt-66">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="10" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-68" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.824;entryY=0.676;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sU3XQ9KZ5Ct_TvRmASxt-58" target="sU3XQ9KZ5Ct_TvRmASxt-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="330" as="sourcePoint" />
            <mxPoint x="424" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-69" value="&lt;h3&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;N&lt;/font&gt;&lt;/h3&gt;" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="sU3XQ9KZ5Ct_TvRmASxt-68">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="41" y="29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-70" value="&lt;b&gt;working hours&lt;/b&gt;" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="555" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-71" value="" style="endArrow=none;html=1;rounded=0;exitX=0.567;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sU3XQ9KZ5Ct_TvRmASxt-64" target="sU3XQ9KZ5Ct_TvRmASxt-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="300" as="sourcePoint" />
            <mxPoint x="450" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-73" value="&lt;h3&gt;&lt;u&gt;project_id&lt;/u&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="660" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-74" value="&lt;h3&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;name&lt;/span&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="670" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-75" value="&lt;h3&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;location&lt;/span&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="620" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-77" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="sU3XQ9KZ5Ct_TvRmASxt-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="610" as="sourcePoint" />
            <mxPoint x="730" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-78" value="" style="endArrow=none;html=1;rounded=0;entryX=0.796;entryY=0.097;entryDx=0;entryDy=0;exitX=0.344;exitY=1.005;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" target="sU3XQ9KZ5Ct_TvRmASxt-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="681.28" y="609.9950000000001" as="sourcePoint" />
            <mxPoint x="740" y="709.72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-79" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="sU3XQ9KZ5Ct_TvRmASxt-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="600" as="sourcePoint" />
            <mxPoint x="750" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-80" value="" style="endArrow=none;html=1;rounded=0;entryX=0.003;entryY=0.355;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="sU3XQ9KZ5Ct_TvRmASxt-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="310" as="sourcePoint" />
            <mxPoint x="180" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-83" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="sU3XQ9KZ5Ct_TvRmASxt-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="220" as="sourcePoint" />
            <mxPoint x="240" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-84" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="sU3XQ9KZ5Ct_TvRmASxt-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="220" as="sourcePoint" />
            <mxPoint x="214" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-85" value="&lt;h3&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;N&lt;/font&gt;&lt;/h3&gt;" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="sU3XQ9KZ5Ct_TvRmASxt-84">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-86" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="sU3XQ9KZ5Ct_TvRmASxt-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="310" as="sourcePoint" />
            <mxPoint x="50" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-87" value="&lt;h2&gt;1&lt;/h2&gt;" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="sU3XQ9KZ5Ct_TvRmASxt-86">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sU3XQ9KZ5Ct_TvRmASxt-88" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sU3XQ9KZ5Ct_TvRmASxt-28" target="sU3XQ9KZ5Ct_TvRmASxt-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="205" as="sourcePoint" />
            <mxPoint x="360" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
