<mxfile host="Electron" modified="2024-04-14T01:05:32.133Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="pNEvoNEyBZ-tO5BzrPMt" version="24.1.0" type="device">
  <diagram name="Page-1" id="cqVtKn7EBuxshjFLG5_r">
    <mxGraphModel dx="1101" dy="824" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WPy_mO1lc_CJaPaNIeYg-1" value="&lt;h1&gt;會員&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="215" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WPy_mO1lc_CJaPaNIeYg-2" value="&lt;h1&gt;進站&lt;/h1&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="210" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WPy_mO1lc_CJaPaNIeYg-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WPy_mO1lc_CJaPaNIeYg-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WPy_mO1lc_CJaPaNIeYg-4" value="&lt;h1&gt;遊戲&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="215" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WPy_mO1lc_CJaPaNIeYg-5" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WPy_mO1lc_CJaPaNIeYg-4" target="WPy_mO1lc_CJaPaNIeYg-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="440" as="sourcePoint" />
            <mxPoint x="600" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WPy_mO1lc_CJaPaNIeYg-6" value="&lt;h1&gt;N&lt;/h1&gt;" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="WPy_mO1lc_CJaPaNIeYg-5">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WPy_mO1lc_CJaPaNIeYg-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WPy_mO1lc_CJaPaNIeYg-1" target="WPy_mO1lc_CJaPaNIeYg-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="440" as="sourcePoint" />
            <mxPoint x="600" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WPy_mO1lc_CJaPaNIeYg-8" value="&lt;h1&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;M&lt;/font&gt;&lt;/h1&gt;" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="WPy_mO1lc_CJaPaNIeYg-7">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WPy_mO1lc_CJaPaNIeYg-9" value="&lt;h2&gt;&lt;u&gt;編號&lt;/u&gt;&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="90" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WPy_mO1lc_CJaPaNIeYg-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="WPy_mO1lc_CJaPaNIeYg-1" target="WPy_mO1lc_CJaPaNIeYg-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="210" as="sourcePoint" />
            <mxPoint x="750" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WPy_mO1lc_CJaPaNIeYg-11" value="&lt;h2&gt;姓名&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="90" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WPy_mO1lc_CJaPaNIeYg-12" value="&lt;h2&gt;住址&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WPy_mO1lc_CJaPaNIeYg-13" value="&lt;h2&gt;性別&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WPy_mO1lc_CJaPaNIeYg-14" value="&lt;h2&gt;出生年月日&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="340" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WPy_mO1lc_CJaPaNIeYg-15" value="&lt;h2&gt;密碼&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="230" y="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WPy_mO1lc_CJaPaNIeYg-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WPy_mO1lc_CJaPaNIeYg-1" target="WPy_mO1lc_CJaPaNIeYg-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="280" as="sourcePoint" />
            <mxPoint x="600" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WPy_mO1lc_CJaPaNIeYg-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WPy_mO1lc_CJaPaNIeYg-11" target="WPy_mO1lc_CJaPaNIeYg-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="430" as="sourcePoint" />
            <mxPoint x="600" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WPy_mO1lc_CJaPaNIeYg-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="WPy_mO1lc_CJaPaNIeYg-12" target="WPy_mO1lc_CJaPaNIeYg-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="430" as="sourcePoint" />
            <mxPoint x="600" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WPy_mO1lc_CJaPaNIeYg-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.908;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WPy_mO1lc_CJaPaNIeYg-13" target="WPy_mO1lc_CJaPaNIeYg-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="430" as="sourcePoint" />
            <mxPoint x="600" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WPy_mO1lc_CJaPaNIeYg-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.063;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WPy_mO1lc_CJaPaNIeYg-14" target="WPy_mO1lc_CJaPaNIeYg-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="430" as="sourcePoint" />
            <mxPoint x="600" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WPy_mO1lc_CJaPaNIeYg-21" value="&lt;h2&gt;&lt;u&gt;代號&lt;/u&gt;&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="70" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WPy_mO1lc_CJaPaNIeYg-22" value="&lt;h2&gt;名稱&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="60" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WPy_mO1lc_CJaPaNIeYg-23" value="&lt;h2&gt;遊戲難度&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="680" y="340" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WPy_mO1lc_CJaPaNIeYg-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.442;entryY=0.96;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="WPy_mO1lc_CJaPaNIeYg-4" target="WPy_mO1lc_CJaPaNIeYg-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="210" as="sourcePoint" />
            <mxPoint x="600" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WPy_mO1lc_CJaPaNIeYg-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.259;entryY=0.93;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="WPy_mO1lc_CJaPaNIeYg-4" target="WPy_mO1lc_CJaPaNIeYg-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="210" as="sourcePoint" />
            <mxPoint x="970" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WPy_mO1lc_CJaPaNIeYg-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WPy_mO1lc_CJaPaNIeYg-4" target="WPy_mO1lc_CJaPaNIeYg-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="280" as="sourcePoint" />
            <mxPoint x="910" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WPy_mO1lc_CJaPaNIeYg-27" value="&lt;h2&gt;進站時間&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="340" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WPy_mO1lc_CJaPaNIeYg-28" value="&lt;h2&gt;遊戲得分&lt;/h2&gt;" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="340" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WPy_mO1lc_CJaPaNIeYg-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.386;exitY=0.879;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WPy_mO1lc_CJaPaNIeYg-2" target="WPy_mO1lc_CJaPaNIeYg-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="430" as="sourcePoint" />
            <mxPoint x="600" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WPy_mO1lc_CJaPaNIeYg-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.65;exitY=0.864;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.267;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WPy_mO1lc_CJaPaNIeYg-2" target="WPy_mO1lc_CJaPaNIeYg-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="290" as="sourcePoint" />
            <mxPoint x="578" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
